In [1]:
import pandas as pd
import numpy as np

In [2]:
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [3]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

# Concatination

In [8]:
df = pd.concat([india_weather , us_weather] , ignore_index= True)

df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [9]:
df = pd.concat([india_weather , us_weather], axis = 1)

df

       city  temperature  humidity      city  temperature  humidity
0    mumbai           32        80  new york           21        68
1     delhi           45        60   chicago           14        65
2  banglore           30        78   orlando           35        75

In [11]:
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [10]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35]
})
us_weather

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [14]:
df = pd.concat([india_weather , us_weather] , ignore_index= True)

df

       city  temperature  humidity
0    mumbai           32      80.0
1     delhi           45      60.0
2  banglore           30      78.0
3  new york           21       NaN
4   chicago           14       NaN
5   orlando           35       NaN

In [16]:
df = pd.concat([india_weather , us_weather] , keys= ['India' , 'Us'])

df

             city  temperature  humidity
India 0    mumbai           32      80.0
      1     delhi           45      60.0
      2  banglore           30      78.0
Us    0  new york           21       NaN
      1   chicago           14       NaN
      2   orlando           35       NaN

In [17]:
df.loc['India']

       city  temperature  humidity
0    mumbai           32      80.0
1     delhi           45      60.0
2  banglore           30      78.0

In [18]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [19]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [20]:
pd.concat([df1 , df2])

       city  temperature  humidity
0  new york         21.0       NaN
1   chicago         14.0       NaN
2   orlando         35.0       NaN
0   chicago          NaN      65.0
1  new york          NaN      68.0
2   orlando          NaN      75.0

# Merge

In [21]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [22]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [23]:
pd.merge(df1 , df2 , on = 'city') # 'inner'

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [28]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [29]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [30]:
pd.merge(df1 , df2 , on = 'city') # 'inner'

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [32]:
pd.merge(df1 , df2 , on = 'city' , how = 'left')

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

In [33]:
pd.merge(df1 , df2 , on = 'city' , how = 'right')

        city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  san diego          NaN        71

In [34]:
pd.merge(df1 , df2 , on = 'city' , how = 'outer')

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  baltimore         38.0       NaN
4  san diego          NaN      71.0

In [39]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [40]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando" , 'orlando'],
    "humidity": [65,68,75 , 30],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75
3   orlando        30

In [41]:
pd.merge(df1 , df2 , on = 'city' )

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75
3   orlando           35        30

In [51]:
df1 = pd.DataFrame({
    "names": ["emp_1","emp_2","emp_3"],
})
df1

   names
0  emp_1
1  emp_2
2  emp_3

In [52]:
df2 = pd.DataFrame({
    "details": ['age','salary','exp' ],
})
df2

  details
0     age
1  salary
2     exp

In [53]:
pd.merge(df1 , df2  , how = 'cross')

   names details
0  emp_1     age
1  emp_1  salary
2  emp_1     exp
3  emp_2     age
4  emp_2  salary
5  emp_2     exp
6  emp_3     age
7  emp_3  salary
8  emp_3     exp

In [54]:
df1 = pd.DataFrame({
    "Employees": ["Salahudin","Dinesh","Indrajeet", "Kiran" , 'New_emp'],
    "Emp_id": [1,2,3, 4 , 5]
})
df1

   Employees  Emp_id
0  Salahudin       1
1     Dinesh       2
2  Indrajeet       3
3      Kiran       4
4    New_emp       5

In [55]:
df2 = pd.DataFrame({
    "Department": ["Dev" , 'Prod',"QA","Testing", 'Dev ops',"HR"],
    "Emp_id": [1,1,2,3,3, 4]
})
df2

  Department  Emp_id
0        Dev       1
1       Prod       1
2         QA       2
3    Testing       3
4    Dev ops       3
5         HR       4

In [56]:
df3 = pd.DataFrame({
    "Salary": [34343434,565465465,546546546,54654654 , 454545],
    "Emp_id": [1,2,3, 4 , 5]
})
df3

      Salary  Emp_id
0   34343434       1
1  565465465       2
2  546546546       3
3   54654654       4
4     454545       5

In [ ]:
emp_name , emp_id , dep , salary

In [59]:
df_4 = pd.merge(df1,df2 , on = 'Emp_id' , how = 'outer')

df_4

   Employees  Emp_id Department
0  Salahudin       1        Dev
1  Salahudin       1       Prod
2     Dinesh       2         QA
3  Indrajeet       3    Testing
4  Indrajeet       3    Dev ops
5      Kiran       4         HR
6    New_emp       5        NaN

In [60]:
pd.merge(df_4 , df3 , on ='Emp_id' )

   Employees  Emp_id Department     Salary
0  Salahudin       1        Dev   34343434
1  Salahudin       1       Prod   34343434
2     Dinesh       2         QA  565465465
3  Indrajeet       3    Testing  546546546
4  Indrajeet       3    Dev ops  546546546
5      Kiran       4         HR   54654654
6    New_emp       5        NaN     454545

# Group by

In [61]:
df = pd.read_csv('datasets/weather_by_cities_group_by.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [62]:
df['city'].unique()

array(['new york', 'mumbai', 'paris'], dtype=object)

In [63]:
df['event'].value_counts()

Sunny     4
Cloudy    3
Rain      2
Fog       2
Snow      1
Name: event, dtype: int64

In [ ]:
- Max temp for each city

In [65]:
df['temperature'].max()

92

In [66]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [69]:
g = df.groupby('city')

list(g)

[('mumbai',
          day    city  temperature  windspeed  event
  4  1/1/2017  mumbai           90          5  Sunny
  5  1/2/2017  mumbai           85         12    Fog
  6  1/3/2017  mumbai           87         15    Fog
  7  1/4/2017  mumbai           92          5   Rain),
 ('new york',
          day      city  temperature  windspeed  event
  0  1/1/2017  new york           32          6   Rain
  1  1/2/2017  new york           36          7  Sunny
  2  1/3/2017  new york           28         12   Snow
  3  1/4/2017  new york           33          7  Sunny),
 ('paris',
           day   city  temperature  windspeed   event
  8   1/1/2017  paris           45         20   Sunny
  9   1/2/2017  paris           50         13  Cloudy
  10  1/3/2017  paris           54          8  Cloudy
  11  1/4/2017  paris           42         10  Cloudy)]

In [71]:
g.max()['temperature']

city
mumbai      92
new york    36
paris       54
Name: temperature, dtype: int64

In [72]:
g.max()['windspeed']

city
mumbai      15
new york    12
paris       20
Name: windspeed, dtype: int64

In [73]:
# Get group

g.get_group('mumbai')

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [74]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [80]:
g.mean(numeric_only= True)['windspeed']

city
mumbai       9.25
new york     8.00
paris       12.75
Name: windspeed, dtype: float64

# Handling null values

In [81]:
### Fillna

df = pd.read_csv('datasets/weather_data_nan.csv')

df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [82]:
df.fillna(100)

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017        100.0        9.0   Sunny
2   1/5/2017         28.0      100.0    Snow
3   1/6/2017        100.0        7.0     100
4   1/7/2017         32.0      100.0    Rain
5   1/8/2017        100.0      100.0   Sunny
6   1/9/2017        100.0      100.0     100
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [83]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [84]:
df.fillna({'temperature' : 100 , 
          'windspeed' : 200 , 
          'event' : 300})

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017        100.0        9.0   Sunny
2   1/5/2017         28.0      200.0    Snow
3   1/6/2017        100.0        7.0     300
4   1/7/2017         32.0      200.0    Rain
5   1/8/2017        100.0      200.0   Sunny
6   1/9/2017        100.0      200.0     300
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [86]:
df['temperature'].fillna((100))

0     32.0
1    100.0
2     28.0
3    100.0
4     32.0
5    100.0
6    100.0
7     34.0
8     40.0
Name: temperature, dtype: float64

In [87]:
df.fillna({'temperature' : 100 , 
          'windspeed' : 200 , 
          'event' : 300})

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017        100.0        9.0   Sunny
2   1/5/2017         28.0      200.0    Snow
3   1/6/2017        100.0        7.0     300
4   1/7/2017         32.0      200.0    Rain
5   1/8/2017        100.0      200.0   Sunny
6   1/9/2017        100.0      200.0     300
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [89]:
df['temperature'].mean()

33.2

In [91]:
df['windspeed'].median()

8.0

In [93]:
df['event'].mode()[0]

'Sunny'

In [94]:
df.fillna({'temperature' : df['temperature'].mean() , 
          'windspeed' : df['windspeed'].median() , 
          'event' : df['event'].mode()[0]})

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         33.2        9.0   Sunny
2   1/5/2017         28.0        8.0    Snow
3   1/6/2017         33.2        7.0   Sunny
4   1/7/2017         32.0        8.0    Rain
5   1/8/2017         33.2        8.0   Sunny
6   1/9/2017         33.2        8.0   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [96]:
df.dropna()

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [99]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [98]:
df.dropna(thresh= 2)

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [101]:
df.dropna(thresh= 3)

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
4   1/7/2017         32.0        NaN    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [103]:
df.dropna(axis = 1)

         day
0   1/1/2017
1   1/4/2017
2   1/5/2017
3   1/6/2017
4   1/7/2017
5   1/8/2017
6   1/9/2017
7  1/10/2017
8  1/11/2017

In [105]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [106]:
df.fillna({'temperature' : df['temperature'].mean() , 
          'windspeed' : df['windspeed'].median() , 
          'event' : df['event'].mode()[0]} , inplace = True)

In [107]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         33.2        9.0   Sunny
2   1/5/2017         28.0        8.0    Snow
3   1/6/2017         33.2        7.0   Sunny
4   1/7/2017         32.0        8.0    Rain
5   1/8/2017         33.2        8.0   Sunny
6   1/9/2017         33.2        8.0   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

# Saving the data frame

In [108]:
df.to_csv('clean_data.csv')

In [109]:
df.to_csv('datasets/weather_data_nan.csv')