In [1]:
import pandas as pd
import numpy as np

# Addition and deleting of columns

In [2]:
df = pd.read_csv('datasets/international_org.csv')
df

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [3]:
df['new_col_1'] = 1945

In [6]:
df['new_col_2'] = [23,43,65,34,56,56]

In [7]:
df

  Organization Name  Headquater  new_col_1  new_col_2
0               FAO        Rome       1945         23
1               ICJ   The Hague       1945         43
2               IMF  Washington       1945         65
3            UNESCO       Paris       1945         34
4               UNO    New York       1945         56
5        World Bank  Washington       1945         56

# Apply

- One single column

expression or even condition is also allowed

In [8]:
df['new_col_3'] = df['new_col_2'].apply(lambda x : x/2)

In [10]:
df['new_col_4'] = df['new_col_2'].apply(lambda x :'even' if x%2==0 else 'odd')

In [12]:
df['new_col_5'] = df['Headquater'].apply(lambda x : x[0])

In [13]:
df

,Organization Name,Headquater,new_col_1,new_col_2,new_col_3,new_col_4,new_col_5
0,FAO,Rome,1945,23,11.5,odd,R
1,ICJ,The Hague,1945,43,21.5,odd,T
2,IMF,Washington,1945,65,32.5,odd,W
3,UNESCO,Paris,1945,34,17.0,even,P
4,UNO,New York,1945,56,28.0,even,N
5,World Bank,Washington,1945,56,28.0,even,W

# Assign 

- Only expression is allowed on multiple column condition is not allowed

In [18]:
df = df.assign(new_col_6 = lambda x : x.new_col_2 * x.new_col_3)

In [19]:
df

,Organization Name,Headquater,new_col_1,new_col_2,new_col_3,new_col_4,new_col_5,new_col_6
0,FAO,Rome,1945,23,11.5,odd,R,264.5
1,ICJ,The Hague,1945,43,21.5,odd,T,924.5
2,IMF,Washington,1945,65,32.5,odd,W,2112.5
3,UNESCO,Paris,1945,34,17.0,even,P,578.0
4,UNO,New York,1945,56,28.0,even,N,1568.0
5,World Bank,Washington,1945,56,28.0,even,W,1568.0

In [22]:
df['new_col_7'] = list(map((lambda x,y :x *y) , df['new_col_2'] , df['new_col_3']))

In [23]:
df

,Organization Name,Headquater,new_col_1,new_col_2,new_col_3,new_col_4,new_col_5,new_col_6,new_col_7
0,FAO,Rome,1945,23,11.5,odd,R,264.5,264.5
1,ICJ,The Hague,1945,43,21.5,odd,T,924.5,924.5
2,IMF,Washington,1945,65,32.5,odd,W,2112.5,2112.5
3,UNESCO,Paris,1945,34,17.0,even,P,578.0,578.0
4,UNO,New York,1945,56,28.0,even,N,1568.0,1568.0
5,World Bank,Washington,1945,56,28.0,even,W,1568.0,1568.0

# Deleting column

In [24]:
del df['new_col_7']

In [26]:
del [df['new_col_6'] , df['new_col_5']]

# drop

In [29]:
df

  Organization Name  Headquater  new_col_1  new_col_2  new_col_3 new_col_4
0               FAO        Rome       1945         23       11.5       odd
1               ICJ   The Hague       1945         43       21.5       odd
2               IMF  Washington       1945         65       32.5       odd
3            UNESCO       Paris       1945         34       17.0      even
4               UNO    New York       1945         56       28.0      even
5        World Bank  Washington       1945         56       28.0      even

In [30]:
df.drop(columns= 'new_col_4') # inplace = False

  Organization Name  Headquater  new_col_1  new_col_2  new_col_3
0               FAO        Rome       1945         23       11.5
1               ICJ   The Hague       1945         43       21.5
2               IMF  Washington       1945         65       32.5
3            UNESCO       Paris       1945         34       17.0
4               UNO    New York       1945         56       28.0
5        World Bank  Washington       1945         56       28.0

In [31]:
df

  Organization Name  Headquater  new_col_1  new_col_2  new_col_3 new_col_4
0               FAO        Rome       1945         23       11.5       odd
1               ICJ   The Hague       1945         43       21.5       odd
2               IMF  Washington       1945         65       32.5       odd
3            UNESCO       Paris       1945         34       17.0      even
4               UNO    New York       1945         56       28.0      even
5        World Bank  Washington       1945         56       28.0      even

In [32]:
df.drop(columns= 'new_col_4' , inplace = True) # inplace = True

In [33]:
df

  Organization Name  Headquater  new_col_1  new_col_2  new_col_3
0               FAO        Rome       1945         23       11.5
1               ICJ   The Hague       1945         43       21.5
2               IMF  Washington       1945         65       32.5
3            UNESCO       Paris       1945         34       17.0
4               UNO    New York       1945         56       28.0
5        World Bank  Washington       1945         56       28.0

In [34]:
df.drop(columns= ['new_col_3' , 'new_col_2'] , inplace = True)

In [35]:
df

  Organization Name  Headquater  new_col_1
0               FAO        Rome       1945
1               ICJ   The Hague       1945
2               IMF  Washington       1945
3            UNESCO       Paris       1945
4               UNO    New York       1945
5        World Bank  Washington       1945

# Add rows and delete rows

In [36]:
df = pd.read_csv('datasets/imdb_rating.csv')

df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [37]:
new_show = [9.5 , 'Prison break' , 'Crime' , 60]

In [39]:
df.loc[3] = new_show

In [41]:
df.loc[10] = new_show

In [42]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.5,Prison break,Crime,60
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,9.5,Prison break,Crime,60

In [43]:
len(df)

11

In [44]:
new_show = [[9.5 , 'Prison break' , 'Crime' , 60] ,
           [7.5 , 'Friends' , 'Drama' , 60] ,
           [8.5 , 'Peaky Blinders' , 'Crime' , 90]]

In [46]:
for i in new_show:
    df.loc[len(df)] = i

In [47]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.5,Prison break,Crime,60
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,9.5,Prison break,Crime,60
11,9.5,Prison break,Crime,60
12,7.5,Friends,Drama,60
13,8.5,Peaky Blinders,Crime,90

# Deleting the rows

In [48]:
df.drop(index= 11)

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.5,Prison break,Crime,60
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,9.5,Prison break,Crime,60
12,7.5,Friends,Drama,60
13,8.5,Peaky Blinders,Crime,90

In [49]:
df.drop(index= [11 , 5 , 12 ,2])

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
3,9.5,Prison break,Crime,60
4,8.9,Pulp Fiction,Crime,154
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,9.5,Prison break,Crime,60
13,8.5,Peaky Blinders,Crime,90

In [52]:
df.loc[df['genre'] == 'Drama'].index

Int64Index([5, 9, 12], dtype='int64')

In [53]:
df.drop(index = df.loc[df['genre'] == 'Drama'].index)

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.5,Prison break,Crime,60
4,8.9,Pulp Fiction,Crime,154
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
10,9.5,Prison break,Crime,60
11,9.5,Prison break,Crime,60
13,8.5,Peaky Blinders,Crime,90

In [60]:
for i in df.index:
    if df.loc[i]['genre'] == 'Drama':
        df.drop(index = i , inplace = True)

In [61]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.5,Prison break,Crime,60
4,8.9,Pulp Fiction,Crime,154
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
10,9.5,Prison break,Crime,60
11,9.5,Prison break,Crime,60
13,8.5,Peaky Blinders,Crime,90

In [62]:
df.reset_index() # Drop = False . Inplace = False

,index,star_rating,title,genre,duration
0,0,9.3,The Shawshank Redemption,Crime,142
1,1,9.2,The Godfather,Crime,175
2,2,9.1,The Godfather: Part II,Crime,200
3,3,9.5,Prison break,Crime,60
4,4,8.9,Pulp Fiction,Crime,154
5,6,8.9,"The Good, the Bad and the Ugly",Western,161
6,7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
7,8,8.9,Schindler's List,Biography,195
8,10,9.5,Prison break,Crime,60
9,11,9.5,Prison break,Crime,60
10,13,8.5,Peaky Blinders,Crime,90

In [64]:
df.reset_index(drop = True , inplace = True)

In [65]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.5,Prison break,Crime,60
4,8.9,Pulp Fiction,Crime,154
5,8.9,"The Good, the Bad and the Ugly",Western,161
6,8.9,The Lord of the Rings: The Return of the King,Adventure,201
7,8.9,Schindler's List,Biography,195
8,9.5,Prison break,Crime,60
9,9.5,Prison break,Crime,60
10,8.5,Peaky Blinders,Crime,90

In [68]:
df.loc[df['duration'] <= 100].index

Int64Index([3, 8, 9, 10], dtype='int64')

In [70]:
df.drop(index = df.loc[df['duration'] <= 100].index)

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
4,8.9,Pulp Fiction,Crime,154
5,8.9,"The Good, the Bad and the Ugly",Western,161
6,8.9,The Lord of the Rings: The Return of the King,Adventure,201
7,8.9,Schindler's List,Biography,195

# Sorting the data frame

In [98]:
df = pd.read_csv('datasets/unsorted_imdb_rating.csv')

df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

In [73]:
df.sort_values(by = 'duration' , ascending= False)

,star_rating,title,genre,duration
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
2,9.2,The Godfather: Part II,Crime,200
8,8.3,Schindler's List,Biography,195
1,9.1,The Godfather,Crime,175
6,8.7,"The Good, the Bad and the Ugly",Western,161
4,8.9,Pulp Fiction,Crime,154
3,9.0,The Dark Knight,Action,152
0,9.3,The Shawshank Redemption,Crime,142
9,8.1,Fight Club,Drama,139
5,8.8,12 Angry Men,Drama,96

In [77]:
df.sort_values(by = ['star_rating' , 'duration'] , ascending= [True , False] , ignore_index= True)

,star_rating,title,genre,duration
0,8.1,Fight Club,Drama,139
1,8.3,Schindler's List,Biography,195
2,8.7,"The Good, the Bad and the Ugly",Western,161
3,8.8,12 Angry Men,Drama,96
4,8.9,The Lord of the Rings: The Return of the King,Adventure,201
5,8.9,Pulp Fiction,Crime,154
6,9.0,The Dark Knight,Action,152
7,9.1,The Godfather,Crime,175
8,9.2,The Godfather: Part II,Crime,200
9,9.3,The Shawshank Redemption,Crime,142

In [78]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

In [ ]:
lst = [['Salahudin',37, 8] , ['Sriram', 29 , 3], ['Mithun', 38 , 8],
       ['Chetan', 27 , 4] , ['Jayanth', 37 , 13], ['Santhosh', 25 , 2], ['Ashok', 40 , 17] , ['Abc' , 37 , 8]]

# - 1. Sort my data  exp
# - 2. Sort the data grades
# - 3. alphabetic order 

# for i in range(len(lst)):
#     for j in range(len(lst)-1-i):
#         if lst[j][-1]>lst[j+1][-1]: # exp
#             lst[j] , lst[j+1] = lst[j+1] , lst[j]
#         elif lst[j][-1] == lst[j+1][-1]: # Grades
#             if lst[j][1] > lst[j+1][1]:
#                 lst[j] , lst[j+1] = lst[j+1] , lst[j]
#             elif lst[j][1] == lst[j+1][1]: # Alpha
#                 if lst[j][0] > lst[j+1][0]:
#                     lst[j] , lst[j+1] = lst[j+1] , lst[j]
            
            
# lst

In [80]:
lst = [['Salahudin',37, 8] , ['Sriram', 29 , 3], ['Mithun', 38 , 8],
       ['Chetan', 27 , 4] , ['Jayanth', 37 , 13], ['Santhosh', 25 , 2], ['Ashok', 40 , 17] , ['Abc' , 37 , 8]]


df = pd.DataFrame(lst , columns= ['Name' , 'Age' , 'Experience'])

df

        Name  Age  Experience
0  Salahudin   37           8
1     Sriram   29           3
2     Mithun   38           8
3     Chetan   27           4
4    Jayanth   37          13
5   Santhosh   25           2
6      Ashok   40          17
7        Abc   37           8

In [81]:
df.sort_values(by=['Experience','Age','Name'],ignore_index=True)

        Name  Age  Experience
0   Santhosh   25           2
1     Sriram   29           3
2     Chetan   27           4
3        Abc   37           8
4  Salahudin   37           8
5     Mithun   38           8
6    Jayanth   37          13
7      Ashok   40          17

# Replace

In [86]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

In [88]:
df.at[2 , 'genre'] = 'xyz'

In [92]:
for i in df.index:
    if df.at[i , 'genre'] == 'Crime':
        df.at[i , 'genre'] = 'xyz'

In [100]:
for i in df.index:
    if df.loc[i , 'genre'] == 'Crime':
        df.loc[i , 'genre'] = 'xyz'

In [101]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,xyz,142
1,9.1,The Godfather,xyz,175
2,9.2,The Godfather: Part II,xyz,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,xyz,154
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

In [99]:
df.loc[1 , 'genre']

'Crime'

In [93]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,xyz,142
1,9.1,The Godfather,xyz,175
2,9.2,The Godfather: Part II,xyz,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,xyz,154
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

In [102]:
df = pd.read_csv('datasets/weather_data_replace.csv')

df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [ ]:
df['windspeed'].replace(-99999 , 100)

In [103]:
df.replace(-99999 , 100)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017          100          7  Sunny
2  1/3/2017           28        100   Snow
3  1/4/2017          100          7      0
4  1/5/2017           32        100   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [104]:
df.replace([-99999 , '0'] , 100)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017          100          7  Sunny
2  1/3/2017           28        100   Snow
3  1/4/2017          100          7    100
4  1/5/2017           32        100   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5    100

In [106]:
df.replace({'temperature' :-99999 ,
           'windspeed' :7 , 
           'event' : '0'} , 100)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017          100        100  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017          100        100    100
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5    100

In [107]:
df.replace({'temperature' :-99999 ,
           'windspeed' :7 , 
           'event' : '0'} , {'temperature' :100 ,
           'windspeed' :200 , 
           'event' : 300})

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017          100        200  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017          100        200    300
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5    300

In [108]:
df = pd.read_csv('datasets/citibike_tripdata.csv')

df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [110]:
df['usertype'].replace(['Subscriber' , 'Customer'] , [0 , 1] , inplace = True)

In [111]:
df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,0
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,1
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,0
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,1
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,0
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,0
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,0
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,0
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,0
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,0

In [ ]:
#